# jmix-microservice

./: README.md  docker-compose-dev.yml  docker-compose.yml  settings.gradle
admin-jmix-service/: Dockerfile  build.gradle  settings.gradle
admin-jmix-service/src/main/java/ru/udya/services/adminjmix/: AdminJmixServiceApplication.java
admin-jmix-service/src/main/resources/: application.properties  application.yaml
admin-jmix-service/src/main/resources/ru/udya/services/adminjmix/: menu.xml  messages_en.properties
admin-jmix-service/src/test/java/ru/udya/services/adminjmix/: AdminJmixServiceApplicationTests.java
admin-react-service/: .env  .env.development  .env.production  Dockerfile  build.gradle  package-lock.json  package.json
admin-react-service/config/nginx/: admin-react.conf.template
admin-react-service/proxy/: index.js  package-lock.json
admin-react-service/src/: App.tsx  setupProxy.js
admin-react-service/src/common/: rest-info.ts
admin-react-service/src/common/components/: AdminBulkActionButtons.tsx  AdminListActionsToolbar.tsx  AdminReferenceInput.tsx  AdminToolbar.tsx  common.module.scss
admin-react-service/src/components/departments/: DepartmentList.tsx  DepartmentShow.tsx
admin-react-service/src/components/employees/: EmployeeEdit.tsx  EmployeeList.tsx  EmployeeShow.tsx
admin-react-service/src/components/organizations/: OrganizationCreate.tsx  OrganizationEdit.tsx  OrganizationList.tsx  OrganizationShow.tsx  index.tsx
admin-react-service/src/providers/: auth-provider.ts  data-provider.ts
admin-react-service/src/rest/gateway/: runtime.ts
admin-react-service/src/rest/gateway/.openapi-generator/: FILES
admin-react-service/src/rest/gateway/apis/: DepartmentControllerApi.ts  EmployeeControllerApi.ts  index.ts
admin-react-service/src/rest/gateway/models/: DepartmentDto.ts  OrganizationDto.ts  index.ts
admin-react-service/src/types/: common.ts
admin-service/: Dockerfile  HELP.md  build.gradle
admin-service/src/main/java/ru/udya/services/admin/: AdminApplication.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/ru/udya/services/admin/: AdminApplicationTests.java
auth-service/: Dockerfile  build.gradle
auth-service/config/: realm.json
auth-service/src/main/java/ru/udya/services/discovery/: AuthApplication.java
auth-service/src/main/resources/: application.yml
department-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
department-service/department-service-api/: build.gradle
department-service/department-service-api/config/: department-service-api.yaml
department-service/department-service-api/department-service-api-feign-client/config/: department-service-api-feign-config.json
department-service/department-service-api/department-service-api-server/config/: department-service-api-server-config.json
department-service/department-service-impl/: build.gradle
department-service/src/main/java/ru/udya/services/department/: DepartmentApplication.java
department-service/src/main/resources/: application.properties
discovery-service/: Dockerfile  HELP.md  build.gradle
discovery-service/src/main/java/ru/udya/services/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/ru/udya/services/discovery/: DiscoveryApplicationTests.java
employee-service/: Dockerfile  build.gradle  settings.gradle
employee-service/employee-service-api/: build.gradle
employee-service/employee-service-api/config/: employee-service-api.yaml
employee-service/employee-service-api/employee-service-api-feign-client/config/: employee-service-api-feign-config.json
employee-service/employee-service-api/employee-service-api-okhttp-client/config/: employee-service-api-okhttp-config.json
employee-service/employee-service-api/employee-service-api-server/config/: career-portal-api-spring-config.json  employee-service-api-server-config.json
employee-service/employee-service-api/employee-service-api-webclient-client/config/: employee-service-api-webclient-config.json
employee-service/employee-service-impl/: build.gradle
employee-service/src/main/java/ru/udya/services/employee/: EmployeeApplication.java
employee-service/src/main/resources/: application.properties
gateway-service/: Dockerfile  HELP.md  build.gradle
gateway-service/gateway-service-api/: build.gradle
gateway-service/gateway-service-api-impl/: build.gradle
gateway-service/gateway-service-api/config/: gateway-service-api.yaml
gateway-service/gateway-service-api/gateway-service-api-feign-client/config/: gateway-service-api-feign-config.json
gateway-service/gateway-service-api/gateway-service-api-okhttp-client/config/: gateway-service-api-okhttp-config.json
gateway-service/gateway-service-api/gateway-service-api-react-client/config/: gateway-service-api-react-config.json
gateway-service/gateway-service-api/gateway-service-api-server/config/: gateway-service-api-server-config.json
gateway-service/gateway-service-api/gateway-service-api-webclient-client/config/: gateway-service-api-webclient-config.json
gateway-service/src/main/java/ru/udya/services/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/main/resources/static/swagger-apis/v1/: swagger.yaml
gateway-service/src/test/http/: auth.http
organization-service/: Dockerfile  build.gradle  settings.gradle
organization-service/organization-service-api/: build.gradle
organization-service/organization-service-api/config/: organization-service-api.yaml
organization-service/organization-service-api/organization-service-api-feign-client/config/: organization-service-api-feign-config.json
organization-service/organization-service-api/organization-service-api-server/config/: organization-service-api-server-config.json
organization-service/organization-service-impl/: .gitignore  HELP.md  build.gradle
organization-service/src/main/resources/: application.yml
(+301 files in other folders)
