def modulePrefix = ':employee-service:employee-service-api'

def serverModule = project("${modulePrefix}:employee-service-api-server")
def okHttpModule = project("${modulePrefix}:employee-service-api-okhttp-client")
def feignModule = project("${modulePrefix}:employee-service-api-feign-client")

////def clientModule = project(":${modulePrefix}-client")
//
//def springVersion = '4.3.20.RELEASE'
//def jacksonVersion = '2.9.9'
//
//def portalApiSpec = "${projectDir}/config/employee-service-api.yaml"
//
//version = projectVersion
//
//configure([serverModule, clientModule]) {
//    apply(plugin: 'java')
//    apply(plugin: 'maven-publish')
//    apply(plugin: 'org.openapi.generator')
//
//    group = projectGroup
//    version = projectVersion
//
//    configurations {
//        swaggerCodegen {
//            description = 'Swagger codegen sdk'
//        }
//    }
//
//    compileJava {
//        options.encoding = "UTF-8"
//    }
//
//    task sourcesJar(type: Jar) {
//        from sourceSets.main.allJava
//        archiveClassifier = 'sources'
//    }
//
//    artifacts {
//        archives sourcesJar
//    }
//
//    publishing {
//        publications {
//            haulmontPremium(MavenPublication) {
//                from components.java
//                pom {
//                    name = 'Career API'
//                    description = 'Swagger generated Career Portal API classes'
////                    version = projectVersion
//                    scm {
//                        connection = 'scm:git:git@git.haulmont.com:bespoke/hse/marketplace/career-portal-api.git'
//                        developerConnection = 'scm:git@git.haulmont.com:bespoke/hse/marketplace/career-portal-api.git'
//                        url = 'https://git.haulmont.com/bespoke/hse/marketplace/career-portal-api'
//                    }
//                }
//            }
//        }
//        repositories {
//            maven {
//                credentials {
//                    username publicRepoUser
//                    password publicRepoPassword
//                }
//                url = publicPremiumSnapshotsUrl
//            }
//        }
//    }
//}
//
//configure(serverModule) {
//
//    def portalApiGeneratedSrcDir = "$buildDir/career-portal-api"
//
//    sourceSets {
//        main {
//            java {
//                srcDirs = ["${portalApiGeneratedSrcDir}/src/main/java"]
//            }
//        }
//    }
//
//    dependencies {
//        implementation group: 'org.springframework', name: 'spring-core', version: "$springVersion"
//        implementation group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
//        implementation group: 'org.springframework', name: 'spring-web', version: "$springVersion"
//        implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '2.4.3'
//        implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
//        implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.11'
//
//        implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "$jacksonVersion"
//        implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.1.0'
//
//        implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
//        implementation group: 'io.springfox', name: 'springfox-core', version: '3.0.0'
//
//        compileOnly group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
//
//        implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.5.21'
//    }
//
//    task generateJavaServerSources(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
//        generatorName = "spring"
//        inputSpec = portalApiSpec
//        outputDir = portalApiGeneratedSrcDir
//        configFile = "${projectDir}/config/career-portal-api-spring-config.json"
//        validateSpec = true
////        verbose = true
//    }
//
//    compileJava.dependsOn generateJavaServerSources
//}