plugins {
    id "com.github.node-gradle.node" version "3.2.1"
}

configurations {
    npm { transitive = false }
}

dependencies {
    npm project(path: ':gateway-service:gateway-service-api:gateway-service-api-react-client', configuration: 'npm')
}

task npmInstallDeps(type: NpmTask, dependsOn: configurations.npm) {

    args = ['install'] + configurations.npm.collect { it.path }

}

task distribution(dependsOn: [npmInstall, npmInstallDeps])
