spring.application.name = admin-jmix-service
spring.cloud.config.enabled = true
spring.config.import = optional:configserver:${CONFIG_SERVER:http://localhost:8088/}

info.app.name = "@project.name@"
info.app.description = "@project.description@"
info.app.version = "@project.version@"
info.app.encoding = "@project.build.sourceEncoding@"
info.app.java.version = "@java.version@"
